spr <- list(); class(spr) <- 'spr'
print.spr <- function(spr) source('../../R/prVis.R')
spr
spr
spr
spr
library(umap)
install.packages('umap')
library(umap)
sw <- read.table('swissroll.dat',header=F)
prVis(sw,)
odf()
prVis(sw,)
debugger()
spr
prVis(sw)
library(polyreg)
prVis(sw)
pr2file('prVis.swiss.jpg')
plot(umap(sw)$layout)
pr2file('umap.swiss.jpg')
prVis(faithful)
plot(faithful)
pr2file('raw.faithful.jpg')
prVis(faithful)
pr2file('pca.faithful.jpg')
plot(umap(faithful)$layout)
pr2file('umap.faithful.jpg')
cmde()
sat <- read.table('~/Research/DataSets/SatImage/sat.trn',header=F)
dim(sat)
sat$V37 <- as.factor(sat$V37)
plot(umap(sat[,-37])$layout,col=sat$V37)
pr2file('umap.sat.jpg')
prVis(sat,labels=T)
spr
prVis(sat,labels=T)
pr2file('prvis.sat.jpg')
prVis(sat,labels=T,nSubSam=0)
pr2file('prvis.sat.jpg')
pima <- read.csv('~/Research/DataSets/Pima/pima-indians-diabetes.data',header=T)
plot(umap(sat[,-37])$layout,col=sat$V37)
dim(pima)
pima$Diab <- as.factor(pima$Diab)
plot(umap(pima[,-9])$layout,col=pima$Diab)
pr2file('umap.pima.jpg')
cmde()
prVis(pima,labels=T,,nSubSam=0)
pr2file('prvis.pima.jpg')
plot(umap(pima[,-9])$layout,col=pima$Diab)
pr2file('umap2.pima.jpg')
epil <- read.csv('~/Research/DataSets/EpilepticSeizure/data.csv',header=T)
dim(epil)
epil[,180] <- as.factor(epil[,180])
e2000 <- epil[sample(1:nrow(epil),2500),]
prVis(e2000,labels=T,nSubSam=0)
plot(umap(epil[,-180])$layout,col=epil[,180])
pulsar <- read.csv('~/tmp/HTRU_2.csv',header=F)
dim(pulsar
)
pulsar[,9] <- as.factor(pulsar[,9])
prVis(pulsar,labels=T,nSubSam=0)
table(pulsar[,9])
plot(umap(pulsar[,-9])$layout,col=pulsar[,9])
pr2file('umap.pulsar.jpg')
prVis(pulsar,labels=T,nSubSam=0,maxDeg=3)
args(prVis)
prVis(pulsar,labels=T,nSubSam=0,deg=3)
prVis(pulsar,labels=T,nSubSam=0,deg=4)
dim(pulsar)
prVis(pulsar,labels=T,nSubSam=2000)
pr2file('prvis2000.pulsar.jpg')
plot(umap(pulsar[,-9])$layout,col=pulsar[,9])
pr2file('umap2.pulsar.jpg')
cmde()
