
getPE()
pe.oneocc <- pe
pe.oneocc$occ6 <- 1 - apply(pe.oneocc[,12:16],1,sum)
pe$occ6 <- pe.oneocc$occ6
tmp <- apply(pe.oneocc[, 12:17], 1, function(rw) which(rw == 1)) 
pe.oneocc$occ <- tmp
pe.oneocc$occ1 <- NULL
pe.oneocc$occ2 <- NULL
pe.oneocc$occ3 <- NULL
pe.oneocc$occ4 <- NULL
pe.oneocc$occ5 <- NULL
pe.oneocc$occ6 <- NULL
pe.oneocc$occ7 <- NULL
xvalPoly(pe.oneocc,2,use='glm',glmMethod='one')  # 15 sec
# 0.3830 0.3911
xvalPoly(pe.oneocc,3,use='glm',glmMethod='one')
getPoly() time:  2.052 0.024 2.082 0 0 
one-vs-all glm() time:  0.868 0 0.873 0 0 
one-vs-all glm() time:  14.428 0.02 14.491 0 0 
one-vs-all glm() time:  280.952 0.596 282.258 0 0 
[1] 0.3830 0.3911 0.3616
pe.oneocc$occ <- as.factor(pe.oneocc$occ)
xvalNnet(pe.oneocc,4,F)
# 0.3807
xvalNnet(pe.oneocc,10,F)
# 0.3503
xvalDnet(pe[,1:11],pe[,12:17],hidden=c(5,5))
# 0.3729
xvalDnet(pe[,1:11],pe[,12:17],hidden=c(5,5,5))
# 0.3691
xvalDnet(pe[,1:11],pe[,12:17],hidden=c(2,2,2))
# 0.3465
xvalDnet(pe[,1:11],pe[,12:17],hidden=c(9,9,9))
0.3678




